{
  "permissions": {
    "allow": [
      "Bash(ls -la /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_*/)",
      "Bash(python3 -c \":*)",
      "Bash(pip install PyMuPDF tiktoken)",
      "Bash(python3 -c \"import fitz; print\\(fitz.__version__\\)\")",
      "Bash(pip3 install --user pymupdf tiktoken)",
      "Bash(python3 -c \"import fitz; print\\(''OK:'', fitz.__version__\\)\")",
      "Bash(# Look for conda/venv environment ls /Users/abhijith.sharma/.conda/envs/ ; conda env list)",
      "Bash(pip3 show pymupdf)",
      "Bash(pip3 show tiktoken)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(/opt/homebrew/bin/python3.11 -c \":*)",
      "Bash(/opt/homebrew/bin/python3.11 -m src.cli estimate-cost --all)",
      "Bash(grep \"filename:\" /Users/abhijith.sharma/Documents/Research/MUM/config/scenarios/scenario_*.yaml)",
      "Bash(ls /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_*/*.pdf)",
      "Bash(/opt/homebrew/bin/python3.11 -m src.cli estimate-cost --all --mode final)",
      "Bash(git -C /Users/abhijith.sharma/Documents/Research/MUM rev-parse --show-toplevel)",
      "Bash(git init)",
      "Bash(python -c \":*)",
      "Bash(brew list python*)",
      "Bash(python3.11 -c \":*)",
      "WebFetch(domain:deepinfra.com)",
      "WebFetch(domain:ai.google.dev)",
      "Bash(/opt/homebrew/opt/python@3.11/libexec/bin/python3 -c \":*)",
      "Bash(brew install poppler)",
      "Bash(pdftoppm -v)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_1/History.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_1/Geography.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_1/Demographics.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_1/Economics.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_1/Culture.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_1/Civil_Society.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_1/Current_Future.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_2/Citizen_Grievance_Summary.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_2/Municipal_Ground_Audit.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_2/Contractor_Performance_Review.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_2/Proposed_Technical_Upgrade.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_2/Public_Health_Impact_Study.pdf -)",
      "Bash(pdftotext /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_2/Zonal_Budget_Utilization.pdf -)",
      "Bash(done)",
      "Bash(python3 -m pytest tests/test_scenarios.py -v)",
      "Bash(ls -la /Users/abhijith.sharma/Documents/Research/MUM/.venv/bin/python*)",
      "Bash(ls -la /Users/abhijith.sharma/Documents/Research/MUM/venv/bin/python*)",
      "Bash(python3.11 -m pytest tests/test_scenarios.py -v)",
      "Bash(python -m pytest tests/ -v)",
      "Bash(python3 -m pytest tests/ -v)",
      "Bash(python3.11 -m pytest tests/ -v)",
      "Bash(python3.11 -m pytest tests/test_prompts.py::TestPromptBuilder::test_build_user_persona_section -v)",
      "Bash(python3.11 -m pytest tests/test_schemas.py tests/test_scenarios.py tests/test_prompts.py::TestEvalCategories -v)",
      "Bash(ls /Users/abhijith.sharma/Documents/Research/MUM/documents/scenario_*/)",
      "Bash(grep -c \"user_id:\" config/scenarios/scenario_*.yaml)",
      "Bash(python -m pytest tests/test_prompts.py tests/test_schemas.py tests/test_scenarios.py -v)",
      "Bash(python3 -m pytest tests/test_prompts.py tests/test_schemas.py tests/test_scenarios.py -v)",
      "Bash(git pull --rebase origin main)",
      "Bash(git stash)",
      "Bash(git stash pop)"
    ]
  }
}
